# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: ma-prod-app - Build, Test and Deploy

on:
  push:
    branches:
      - production*
  workflow_dispatch:

env:
  AZURE_WEBAPP_NAME: ma-prod-app # set this to your application's name
  AZURE_WEBAPP_PACKAGE_PATH: "release.zip" # set this to the path to your web app project, defaults to the repository root

jobs:
  build-and-deploy:
    name: Build, Lint and Deploy
    environment: production
    # runs-on: ubuntu-latest
    runs-on: prod-hosted
    env:
      working-directory: ${{GITHUB.WORKSPACE}}

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: "18.x"

      - name: npm package installation
        shell: cmd
        run: |
          cd "${{ env.working-directory }}"
          npm install
          npm run lint

      - name: npm build, and test
        # npm run test --if-present
        # Below command works for linux
        # NODE_ENV=production REACT_APP_ENV_REGION=${{vars.REACT_APP_ENV_REGION}} REACT_APP_GOOGLE_CLIENT_ID=${{vars.REACT_APP_GOOGLE_CLIENT_ID}} REACT_APP_HOSTED_URL=${{vars.REACT_APP_HOSTED_URL}} npm run build --release
        # Below command is required for Windows command prompt only
        shell: cmd
        run: |
          cd "${{ env.working-directory }}"
          set NODE_ENV=production 
          set VITE_REACT_APP_GOOGLE_CLIENT_ID=${{vars.VITE_REACT_APP_GOOGLE_CLIENT_ID}}
          set VITE_REACT_APP_HOSTED_URL=${{vars.VITE_REACT_APP_HOSTED_URL}}
          set VITE_REACT_APP_MITTARV_ONLY=${{vars.VITE_REACT_APP_MITTARV_ONLY}}
          set VITE_REACT_APP_AES_ENCRYPTION_KEY=${{vars.VITE_REACT_APP_AES_ENCRYPTION_KEY}}
          set VITE_REACT_APP_NODE_ENV=${{vars.VITE_REACT_APP_NODE_ENV}}
          set VITE_REACT_APP_AES_CBC_32_LENGTH_SYMMETRIC_ENCRYPTION_KEY=${{vars.VITE_REACT_APP_AES_CBC_32_LENGTH_SYMMETRIC_ENCRYPTION_KEY}}
          set VITE_REACT_APP_PRE_LOGIN_WEBSITE_URL=${{vars.VITE_REACT_APP_PRE_LOGIN_WEBSITE_URL}}
          npm run build --release

      - name: Zip artifact for deployment
        # run: zip release.zip ./build -r #Worked for linux
        run: 7z a  -r "${{ env.working-directory }}\release.zip" "${{ env.working-directory }}\dist\"

      - name: "Deploy to Azure WebApp"
        uses: azure/webapps-deploy@v2.2.11
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.AZURE_APPDEPLOY }}
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
